

NEXTAUTH_SECRET=programming-hero-secret
GOOGLE_CLIENT_ID= 216034362211-65cco9u5cqlph8q2uvi5j33tvu139u87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
DATABASE_URL="mongodb+srv://alim:alim@cluster0.ncwiodw.mongodb.net/e-shop"


STRIPE_SECRET_KEY=sk_test_51HXU4WDT6p86lEJWfzuanIaxeuSFRfGseQAibkOWw0Wzm1lAA2tbja6wwvwenWYUY0qveNbPaJAViJWtYOM5doIM00VEAbglfW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51HXU4WDT6p86lEJWnBuOu8Sjz5bZLiaEThvHPob2P1pF9dF9Af82LQqgEDwtcQPFrq9ReQuopwwOqpwlcjihz0Na00MV1EbaHI

STRIPE_WEBHOOK_SECRET= whsec_8c888f1fbace6eba5268eeffe231296f8322454c13dbed8e0f230fdc25683b80


# MongoDB-account: huryra2023@gmail.com
# stripe-account: malimmondal73@gmail.com